<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producten</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Stijl voor blokken met flex, padding en rand */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#0070c0;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .header-title {
            color: 4b58;
            text-align: center;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        search {
            margin: 0;
            padding: 1em;
            background-color: #0070c0;
        }

        main {
            padding: 2em;
        }

        news {
            padding: 2em;
            text-align: left;
            margin-left: 10px;
        }

        footer {
            background-color: #0070c0;
            color: white;
            text-align: center;
            padding: 1em;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            text-align: center;
        }

        .category {
            margin-bottom: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .product {
            border: solid 1px #000;
            text-align: center;
        }

        .left-img {
            float: left;
            margin-right: 10px;
            margin-bottom: 50px;
            width: 75px;
            height: 100px;
        }

        .center-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-title {
            color: 4b58;
            text-align: left;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        #search {
            margin-bottom: 2rem;
        }

        #search input {
            width: 50%;
            padding: 0.5rem;
            font-size: 1rem;
        }

        .search-container {
            display: flex;
            align-items: left;

            input[type="text"] {
                padding: 5px;
                font-size: 16px;
            }
        }

        .search-container img {
            width: 40px;
            height: 40px;
            margin-left: 5px;
            cursor: pointer;
        }

        .container {
            display: flex;
            text-align: left;
        }

        .info-block {
            flex: 1;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <header>
        <!-- Logo afbeelding -->
        <img src="Images/shoppingcart-cc.png" alt="shoppingcart-logo" class="left-img">
        <!-- Titel van de website -->
        <h1 class="header-title">Commodum Copia</h1>
    
    <nav>
        <!-- Navigatie menu -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="producten.html">Producten</a></li>
            <li><a href="aanbiedingen">Aanbiedingen</a></li>
            <li><a href="winkelwagen">Winkelwagen</a></li>
            <li><a href="bestellen">Bestellen</a></li>
            <li><a href="account">Account</a></li>
        </ul>
    </nav>
</header>
    <search>
        <!-- Zoekbalk -->
        <section class="search-container">
            <input type="text" placeholder="Zoek een product">
            <img src="Images/search-icon-blk.png" alt="Zoeken">
        </section>
        <!-- <div class="search-container">
            <input type="text" placeholder="Zoeken...">
            <img src="Images/search-icon-blk.png" alt="Zoeken">
        </div> -->
    </search>
    <main class="container">
        <!-- Huidige productcategorie -->
        <div>
            <h2>Kop huidige productcategorie</h2>
        </div>
        <div class="center-img">
            <img src="Images/bananas.png" alt="Bananen" style="  width:150px;
            height:200px;">
        </div>
    </main>
    <div class="category">
        <!-- Product Subcategorie 1 -->
        <h2>Subcategorie 1</h2>
        <div class="product-grid">
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 1</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 2</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 3</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 4</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 5</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 6</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 7</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 8</h3>
                <p>Korte omschrijving</p>
            </div>
        </div>
        <!-- Product Subcategorie 2 -->
        <h2>Subcategorie 2</h2>
        <div class="product-grid">
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 1</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 2</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 3</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 4</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 5</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 6</h3>
                <p>Korte omschrijving</p>
            </div>
            <div class="product">
                <img src="Images/bananas.png" alt="Bananen" style="  width:75px;
                height:100px;">
                <h3>Product 7</h3>
                <p>Korte omschrijving</p>
            </div>
        </div>
    </div>
    <info>
        <div class="container">
            <!-- Social media -->
            <div class="info-block">
                <h2>Social media links</h2>
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            </div>
            <div class="info-block">
                <h2>Nieuwsbrief aanmelding</h2>
                <a href="#nieuwsbrief">Nieuwsbrief</a>
            </div>
            <div class="info-block">
                <h2>Klantenservice contactopties</h2>
                <div>
                    <i class="fa fa-phone"></i>
                    <a href="tel:+310123456789">Bel ons op +31 012 345 6789</a>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@comodiumcopia.com">Stuur ons een e-mail</a>
                </div>
                <div>
                    <i class="fa fa-whatsapp"></i>
                    <a href="https://wa.me/310123456789">Stuur ons een WhatsApp-bericht</a>
                </div>
            </div>
        </div>
    </info>
    <footer>
        <!-- Footer -->
        <a href="algemene-voorwaarden">Algemene voorwaarden</a>
        <a href="levering&verzending">Levering en verzending</a>
        <a href="privacybeleid">Privacybeleid</a>
        <a href="onze-organisatie">Onze organisatie</a>
    </footer>
</body>

</html>